{
  "name": "x-to-focus-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9"
  }
}
